[keybindings]
session-add-right='<Alt>r'
terminal-close='<Primary><Shift>w'
session-add-down='<Alt>d'

[/]
enable-wide-handle=false
sidebar-on-right=false
prompt-on-close=true
theme-variant='dark'

[profiles/3343a0fe-fce6-40dd-b0ef-2061083729db]
cursor-shape='block'
cursor-colors-set=false
scroll-on-keystroke=true
terminal-bell='sound'
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
triggers-lines=256
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='No Transparency'
use-theme-colors=true
terminal-title='${id}: ${title}'
login-shell=false
exit-action='close'
use-system-font=true
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#00FF00'
dim-color='#000000'
trigger-unlimit-lines=false
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
default-size-columns=80
background-color='#000000'
badge-text=''
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
highlight-foreground-color='#ffffff'
badge-color='#ffffff'
font='Monospace 12'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
dim-color-set=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
badge-color-set=false
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true
use-custom-command=false

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '3343a0fe-fce6-40dd-b0ef-2061083729db']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=9
use-theme-colors=true
visible-name='Transparency'
