bind G1 KEY_ESC
bind G2 KEY_5
bind G3 KEY_Q
bind G4 KEY_W
bind G5 KEY_E
bind G6 KEY_R
bind G7 KEY_T
bind G8 KEY_TAB
bind G9 KEY_F
bind G10 KEY_E
bind G11 KEY_C
bind G12 KEY_D
bind G13 KEY_T
bind G14 KEY_I
bind G15 KEY_LEFTSHIFT
bind G16 KEY_Z
bind G17 KEY_T
bind G18 KEY_G
bind G19 KEY_B
bind G20 KEY_A
bind G21 KEY_S
bind G22 KEY_SPACE
bind BD KEY_F1
bind L1 KEY_N
bind L2 KEY_R
bind L3 KEY_P
bind L4 KEY_K
bind M1 KEY_D
bind M2 KEY_X
bind M3 KEY_Y
bind MR KEY_Z
bind LEFT KEY_TAB
bind DOWN KEY_W
bind TOP KEY_BACKSPACE
bind STICK_LEFT KEY_LEFT
bind STICK_RIGHT KEY_RIGHT
bind STICK_UP KEY_UP
bind STICK_DOWN KEY_DOWN
